<!DOCTYPE html>

<html>




<head>

  <meta charset="utf-8" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 2</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  
  <script src="main.js"></script>



<style>
.a {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.b {
  color: grey;
  font-size: 22px;
}


</style>


</head>




<body>
  

<h2 style="text-align:center">Product </h2>

<div class="a">
  <img src="/images/headphones.jpg" alt="Sonic Headphones" style="width:100%">
  <h1>Wireless Headphones</h1>
  <p class="b">$20.99</p>
  <p>About the headphones. No wired connection required.</p>
    <a href="orderform.html"><button>Purchase</button></a>
</div>


<div class="a">
  <img src="images/speakers.jpg" alt="Sonic Speakers" style="width:100%">
  <h1>Portable Speakers</h1>
  <p class="b">$25.99</p>
  <p>About the speakers. Quality sound speakers.</p>
    <a href="orderform.html"><button>Purchase</button></a>
</div>



</body>





</html>