

<!DOCTYPE html>

<html>



<head>
  
  <meta charset="utf-8" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Assignment 2</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js">
  </script>

</head>



<body>
  


<form id="orderForm">
    


<label for="name">Name (1 to 15 characters):</label>

<input type="text" id="name" name="name" required
       minlength="1" maxlength="15" size="10"><br>

<label for="address">Address (1 to 40 characters):</label>

<input type="text" id="address" name="address" required
       minlength="1" maxlength="40" size="40"><br>


<label for="phone">Enter your phone number:</label>

<input type="tel" id="phone" name="phone"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required>

<span class="note">Format: 123-456-7890</span><br>


<label for=" creditcardnum ">Enter your credit card number:</label>

<input type="tel" id=" creditcardnum " name=" creditcardnum "
       pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}}-[0-9]{4}}-[0-9]{4}"
       required>

<span class="note">Format: xxxx-xxxx-xxxx-xxxx-xxxx</span><br>


<label for="quantity">Qty (1-100):</label>

<input type="number" id="quantity " name="quantity"
       min="1" max="100"><br>
<br>


   <button onclick="placeOrder(event)">Submit</button>


</form>


</body>


</html>











































